# torc-project

./: README.md
backend/: Program.cs  backend.csproj
backend/Application/Models/: Book.cs
backend/Application/Repository/: BookRepository.cs  IBookRepository.cs
backend/Application/UseCases/SearchBooksUseCase/: SearchBooksUseCase.cs
backend/Application/UseCases/SearchBooksUseCase/Abstractions/: ISearchBooksUseCase.cs
backend/Application/UseCases/SearchBooksUseCase/Events/: SearchBooksEvent.cs  SearchBooksEventHandler.cs
backend/Application/UseCases/SearchBooksUseCase/Model/: FieldName.cs  SearchFilter.cs
backend/Controllers/: BooksController.cs  BooksQueryParameters.cs
backend/Infrastructure/: BooksDbContext.cs
backend/Infrastructure/EventHandlers/: InMemoryEventBus.cs
backend/Infrastructure/EventHandlers/Abstractions/: IEventBus.cs  IEventHandler.cs
backend/Properties/: launchSettings.json
backend/ViewModels/: BookViewModel.cs
frontend/: index.html  script.js  styles.css
